--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\bsp.o"
".\objects\osasm.o"
".\objects\os.o"
".\objects\profile.o"
".\objects\robotcar.o"
".\objects\math.o"
".\objects\pll.o"
".\texas.o"
".\objects\servotd8120mg.o"
".\objects\dcmotor.o"
".\objects\ap_services.o"
".\objects\ap.o"
".\objects\ap_mail.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\cortexm_1.o"
".\objects\pwm.o"
".\objects\gpio.o"
".\objects\i2c3.o"
".\objects\i2c1.o"
".\objects\buzzer.o"
".\objects\temphumidity.o"
".\objects\gyroaccelmag.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RobotCar.map" -o .\Objects\RobotCar.axf